//----------------------------------------------------------------------
//--SAYEH (Simple Architecture Yet Enough Hardware) CPU
//----------------------------------------------------------------------
// Register File

`timescale 1 ns /1 ns

module RegisterFile (
input [15:0] in,
input clk, RFLwrite, RFHwrite,
input [1:0] Laddr, Raddr,
output [15:0] Lout, Rout
);

reg [15:0] MemoryFile [0:3];
reg [15:0] TempReg;

assign Lout = MemoryFile [Laddr];
assign Rout = MemoryFile [Raddr];



	always @(negedge clk) begin
	TempReg=MemoryFile[Laddr];
	//code
	if(RFLwrite==1)
	begin
	TempReg[7:0] = in[7:0];
	end
	if(RFHwrite==1)
	begin
	TempReg[15:8] = in[15:8];
	end
	MemoryFile[Laddr] = TempReg;
	end
endmodule
	   