BL51 BANKED LINKER/LOCATER V6.00                                                        08/29/2014  17:17:47  PAGE 1


BL51 BANKED LINKER/LOCATER V6.00, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE main.obj TO dingshi


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  dingshi (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0026H     UNIT         ?PR?MAIN?MAIN
            CODE    0029H     0019H     UNIT         ?PR?_DELAY?MAIN
            CODE    0042H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   dingshi (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  dingshi (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  B:0080H.2       PUBLIC        LED1
  B:0080H.4       PUBLIC        LED2
  B:0080H.6       PUBLIC        LED3
  C:0003H         PUBLIC        main
  D:0089H         PUBLIC        TMOD
  B:0088H.5       PUBLIC        TF0
BL51 BANKED LINKER/LOCATER V6.00                                                      08/29/2014  17:17:47  PAGE 2


  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:0029H         PUBLIC        _Delay
  B:0080H.0       PUBLIC        LED
  B:0088H.4       PUBLIC        TR0
  -------         PROC          _DELAY
  D:0006H         SYMBOL        t
  C:0029H         LINE#         22
  C:0029H         LINE#         23
  C:0029H         LINE#         25
  C:0029H         LINE#         26
  C:002CH         LINE#         27
  C:002FH         LINE#         28
  C:0031H         LINE#         29
  C:0034H         LINE#         30
  C:0036H         LINE#         31
  C:0038H         LINE#         32
  C:0041H         LINE#         33
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  C:0003H         LINE#         36
  C:0003H         LINE#         37
  C:0003H         LINE#         38
  C:0006H         LINE#         39
  C:0009H         LINE#         40
  C:0009H         LINE#         41
  C:0009H         LINE#         42
  C:000BH         LINE#         43
  C:000DH         LINE#         44
  C:000FH         LINE#         45
  C:0011H         LINE#         46
  C:0018H         LINE#         47
  C:001AH         LINE#         48
  C:001CH         LINE#         49
  C:001EH         LINE#         50
  C:0020H         LINE#         51
  C:0027H         LINE#         52
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=9.0 xdata=0 code=78
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
