BL51 BANKED LINKER/LOCATER V6.00                                                        08/29/2014  17:20:44  PAGE 1


BL51 BANKED LINKER/LOCATER V6.00, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE main.obj TO dpy


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (TOINT)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  dpy (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         ?DT?MAIN
            DATA    0011H     0003H     UNIT         _DATA_GROUP_
                    0014H     000CH                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         _BIT_GROUP_
                    0020H.2   0000H.6                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0018H     UNIT         ?PR?DISPINIT?MAIN
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     008CH     UNIT         ?C_C51STARTUP
            CODE    00AAH     0041H     UNIT         ?PR?T1INTSVC?MAIN
            CODE    00EBH     003DH     UNIT         ?PR?_DISPCHAR?MAIN
            CODE    0128H     0038H     UNIT         ?PR?MAIN?MAIN
            CODE    0160H     0029H     UNIT         ?CO?MAIN
            CODE    0189H     001DH     UNIT         ?PR?TOINT?TOINT
            CODE    01A6H     0019H     UNIT         ?PR?_DELAY?MAIN
            CODE    01BFH     000AH     UNIT         ?PR?DISPCLEAR?MAIN
            CODE    01C9H     0009H     UNIT         ?PR?SYSINIT?MAIN
            CODE    01D2H     0004H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   dpy (MAIN)


SEGMENT                           BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH     START    LENGTH
------------------------------------------------------------------
?PR?T1INTSVC?MAIN              -----    -----      -----    -----
  +--> ?CO?MAIN

*** NEW ROOT ***************************************************

?C_C51STARTUP                  -----    -----      -----    -----
BL51 BANKED LINKER/LOCATER V6.00                                                      08/29/2014  17:20:44  PAGE 2


  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  0020H.0  0000H.1    0011H    0002H
  +--> ?PR?SYSINIT?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_DISPCHAR?MAIN
  +--> ?PR?_DELAY?MAIN

?PR?SYSINIT?MAIN               -----    -----      -----    -----
  +--> ?PR?DISPINIT?MAIN

?PR?DISPINIT?MAIN              -----    -----      -----    -----
  +--> ?PR?DISPCLEAR?MAIN

?PR?_DISPCHAR?MAIN             0020H.1  0000H.1    0013H    0001H
  +--> ?PR?TOINT?TOINT
  +--> ?CO?MAIN



SYMBOL TABLE OF MODULE:  dpy (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  C:0128H         PUBLIC        main
  C:0003H         PUBLIC        DispInit
  D:0009H         PUBLIC        DispBuf
  D:0089H         PUBLIC        TMOD
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  C:01A6H         PUBLIC        _Delay
  D:008BH         PUBLIC        TL1
  B:0088H.4       PUBLIC        TR0
  C:01C9H         PUBLIC        SysInit
  B:0088H.6       PUBLIC        TR1
  C:00AAH         PUBLIC        T1INTSVC
  C:00EBH         PUBLIC        _DispChar
  C:01BFH         PUBLIC        DispClear
  -------         PROC          T1INTSVC
  -------         DO            
  C:0160H         SYMBOL        com
  D:0008H         SYMBOL        n
  -------         ENDDO         
  C:00AAH         LINE#         20
  C:00B7H         LINE#         24
  C:00B9H         LINE#         25
  C:00BCH         LINE#         26
  C:00BFH         LINE#         27
  C:00C1H         LINE#         28
BL51 BANKED LINKER/LOCATER V6.00                                                      08/29/2014  17:20:44  PAGE 3


  C:00C7H         LINE#         29
  C:00D0H         LINE#         30
  C:00DBH         LINE#         31
  C:00DDH         LINE#         32
  C:00E0H         LINE#         33
  -------         ENDPROC       T1INTSVC
  -------         PROC          DISPCLEAR
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:01BFH         LINE#         40
  C:01BFH         LINE#         41
  C:01BFH         LINE#         43
  C:01BFH         LINE#         44
  C:01BFH         LINE#         45
  C:01C8H         LINE#         46
  C:01C8H         LINE#         47
  -------         ENDPROC       DISPCLEAR
  -------         PROC          _DISPCHAR
  D:0013H         SYMBOL        x
  D:0005H         SYMBOL        c
  B:0020H.1       SYMBOL        dp
  -------         DO            
  C:0168H         SYMBOL        Tab
  D:0006H         SYMBOL        t
  -------         ENDDO         
  C:00EBH         LINE#         58
  C:00EDH         LINE#         59
  C:00EDH         LINE#         67
  C:00F0H         LINE#         68
  C:00F7H         LINE#         70
  C:00FAH         LINE#         71
  C:00FAH         LINE#         72
  C:00FCH         LINE#         73
  C:00FEH         LINE#         75
  C:00FEH         LINE#         76
  C:0105H         LINE#         77
  C:010BH         LINE#         78
  C:010BH         LINE#         79
  C:0111H         LINE#         80
  C:0113H         LINE#         82
  C:0113H         LINE#         83
  C:0115H         LINE#         84
  C:0115H         LINE#         85
  C:0115H         LINE#         87
  C:0118H         LINE#         88
  C:0118H         LINE#         89
  C:011BH         LINE#         90
  C:011DH         LINE#         92
  C:011DH         LINE#         93
  C:0120H         LINE#         94
  C:0120H         LINE#         96
  C:0127H         LINE#         97
  -------         ENDPROC       _DISPCHAR
  -------         PROC          DISPINIT
  C:0003H         LINE#         104
  C:0003H         LINE#         105
BL51 BANKED LINKER/LOCATER V6.00                                                      08/29/2014  17:20:44  PAGE 4


  C:0003H         LINE#         106
  C:0006H         LINE#         107
  C:0008H         LINE#         108
  C:000BH         LINE#         109
  C:000EH         LINE#         110
  C:0011H         LINE#         111
  C:0014H         LINE#         112
  C:0016H         LINE#         113
  C:0018H         LINE#         114
  C:001AH         LINE#         115
  -------         ENDPROC       DISPINIT
  -------         PROC          _DELAY
  D:0006H         SYMBOL        t
  C:01A6H         LINE#         125
  C:01A6H         LINE#         126
  C:01A6H         LINE#         128
  C:01A6H         LINE#         129
  C:01A9H         LINE#         130
  C:01ACH         LINE#         131
  C:01AEH         LINE#         132
  C:01B1H         LINE#         133
  C:01B3H         LINE#         134
  C:01B5H         LINE#         135
  C:01BEH         LINE#         136
  -------         ENDPROC       _DELAY
  -------         PROC          SYSINIT
  C:01C9H         LINE#         143
  C:01C9H         LINE#         144
  C:01C9H         LINE#         145
  C:01CCH         LINE#         146
  C:01CFH         LINE#         147
  -------         ENDPROC       SYSINIT
  -------         PROC          MAIN
  -------         DO            
  C:0178H         SYMBOL        s
  D:0011H         SYMBOL        i
  D:0012H         SYMBOL        x
  B:0020H.0       SYMBOL        dp
  -------         ENDDO         
  C:0128H         LINE#         151
  C:0128H         LINE#         152
  C:0128H         LINE#         157
  C:012BH         LINE#         158
  C:012DH         LINE#         159
  C:012DH         LINE#         160
  C:012DH         LINE#         163
  C:0130H         LINE#         164
  C:0130H         LINE#         165
  C:0133H         LINE#         166
  C:0133H         LINE#         167
  C:0143H         LINE#         168
  C:014CH         LINE#         169
  C:0153H         LINE#         170
  C:015CH         LINE#         171
  C:015EH         LINE#         172
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN
BL51 BANKED LINKER/LOCATER V6.00                                                      08/29/2014  17:20:44  PAGE 5



  -------         MODULE        TOINT
  C:0189H         PUBLIC        _TOINT
  -------         ENDMOD        TOINT

Program Size: data=21.2 xdata=0 code=470
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
